-- QUESTION NUMBER1

CREATE DATABASE EMPLOYEE;
create table EMPLOYEE_DETAILS(
EMP_ID INT PRIMARY KEY NOT NULL, 
EMP_NAME VARCHAR(30) NOT NULL,
JOB_NAME VARCHAR(30) NOT NULL,
MANAGER_ID VARCHAR(10) NOT NULL,
HIRE_DATE DATE,
SALARY INT,
DEP_ID VARCHAR(10)
);

DROP TABLE EMPLOYEE_DETAILS;

INSERT INTO EMPLOYEE_DETAILS VALUES(1111,'RAJU','JOB1','E001','2009-03-12',2000000,'D1001'),
(2222,'RAM','JOB2','E002','2021-04-12',200000,'D1002'),
(3333,'SIDDU','JOB3','E003','2000-03-02',7000000,'D1003'),
(4444,'THAMAN','JOB4','E004','2019-02-11',3000000,'D1004'),
(5555,'VIRU','JOB3','E005','2009-03-09',4000000,'D1005'),
(6666,'TILAK','JOB6','E006','2002-03-18',2000000,'D1006'),
(7777,'VARMA','JOB7','E007','2003-06-12',6000000,'D1007'),
(8888,'SURYA','JOB2','E008','2004-07-19',7000000,'D1008'),
(9999,'ROHIT','JOB9','E009','2005-04-22',7000000,'D1009'),
(9990,'DINESH','JOB10','E010','2006-08-27',9000000,'D1010');


SELECT * FROM EMPLOYEE_DETAILS;

-- QUERY1:FIND THE SALARIES OF ALL THE EMPLOYEES FROM THE 'EMPLOYEE_DETAILS' TABLE
SELECT EMP_ID,SALARY FROM EMPLOYEE_DETAILS; 

-- QUERY2:FINDING UNIQUE DESIGNATIONS OF EMPLOYEES FROM THE TABLE
SELECT DISTINCT JOB_NAME FROM EMPLOYEE_DETAILS;

-- QUERY3:CHANGING THE SALARY WHERE THE EMP_NAME IS 'RAJU'
UPDATE EMPLOYEE_DETAILS SET SALARY=2500000 WHERE EMP_NAME="RAJU";

-----------------------------------------------------------
-- QUESTION NUMBER2

CREATE DATABASE FOOTBALL;
CREATE TABLE FOOTBALL_VENUE(
VENUE_ID INT NOT NULL,
VENUE_NAME VARCHAR(25) NOT NULL,
CITY_ID INT NOT NULL,
CAPACITY INT NOT NULL
);

INSERT INTO FOOTBALL_VENUE VALUES
(2000,'FRANCE',101,100000),
(2001,'AUSTRALIA',102,200000),
(2002,'SPAIN',103,100000),
(2003,'AUSTRALIA',104,75000),
(2004,'INDIA',105,90000),
(2005,'DUBAI',106,120000),
(2006,'ARGENTINA',107,100000),
(2007,'PORTUGAL',108,200000),
(2008,'DUBAI',109,80000),
(2009,'INDIA',110,99000);

SELECT * FROM FOOTBALL_VENUE;

-- QUERY1:COUNT THE NUMBER OF VENUES OF FOOTBALL WORLD CUP
SELECT COUNT(VENUE_ID) FROM FOOTBALL_VENUE;

-- QUERY2:LISTING ALL VENUE_NAME AND CAPACITY IN THE FORMAT OF 'LOCATION' AND 'VOLUME'
SELECT VENUE_NAME AS LOCATION, CAPACITY AS VOLUME FROM FOOTBALL_VENUE;

-- QUERY3:DELETE ALL THE DETAILS WHERE VENUE_NAME IS EQUAL TO 'AUSTRALIA'
DELETE FROM FOOTBALL_VENUE WHERE VENUE_NAME='AUSTRALIA';

